\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Charakterystyka problemu}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsection.1.2}
\contentsline {paragraph}{Contiki OS}{5}{paragraph*.1}
\contentsline {paragraph}{Windows 10 IoT Core}{5}{paragraph*.2}
\contentsline {paragraph}{Raspberry Pi}{5}{paragraph*.3}
\contentsline {paragraph}{Zetta}{5}{paragraph*.4}
\contentsline {paragraph}{Podsumowanie:}{5}{paragraph*.5}
\contentsline {subsection}{\numberline {1.3}Wizja produktu}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Analiza zagro\IeC {\.z}e\IeC {\'n}}{6}{subsection.1.4}
\contentsline {section}{\numberline {A}Za\IeC {\l }\IeC {\k a}czniki - KU KDM '16}{10}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Abstrakt}{10}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Poster}{11}{subsection.A.2}
