\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrv}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iot-art}
\citation{iot-www}
\citation{iot-art}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel prac i wizja produktu}{4}{section.1}}
\newlabel{sec:cel-wizja}{{1}{4}{Cel prac i wizja produktu}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Charakterystyka problemu}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Przegl\IeC {\k a}d istniej\IeC {\k a}cych rozwi\IeC {\k a}za\IeC {\'n}}{4}{subsection.1.2}}
\newlabel{sec:existing-systems}{{1.2}{4}{Przegląd istniejących rozwiązań}{subsection.1.2}{}}
\citation{contiki-www}
\citation{contiki-hardware-www}
\citation{windows-iot-www}
\citation{raspberry-www}
\citation{zetta-www}
\@writefile{toc}{\contentsline {paragraph}{Contiki OS}{5}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Windows 10 IoT Core}{5}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi}{5}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Zetta}{5}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Podsumowanie:}{5}{paragraph*.5}}
\citation{kukdm-art}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Wizja produktu}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wizja architektury systemu.}}{6}{figure.1}}
\newlabel{fig:arch-overview}{{1}{6}{Wizja architektury systemu}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Analiza zagro\IeC {\.z}e\IeC {\'n}}{6}{subsection.1.4}}
\bibdata{bibliografia}
\bibcite{iot-art}{{1}{}{{}}{{}}}
\bibcite{kukdm-art}{{2}{}{{}}{{}}}
\bibcite{contiki-www}{{3}{}{{}}{{}}}
\bibcite{iot-www}{{4}{}{{}}{{}}}
\bibcite{raspberry-www}{{5}{}{{}}{{}}}
\bibcite{contiki-hardware-www}{{6}{}{{}}{{}}}
\bibcite{windows-iot-www}{{7}{}{{}}{{}}}
\bibcite{zetta-www}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Za\IeC {\l }\IeC {\k a}czniki - KU KDM '16}{10}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Abstrakt}{10}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstrakt przes\IeC {\l }any na KU KDM '16. Strona 1.}}{10}{figure.2}}
\newlabel{app:kdm14-abstr01}{{2}{10}{Abstrakt przesłany na KU KDM '16. Strona 1}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstrakt przes\IeC {\l }any na KU KDM '16. Strona 2.}}{11}{figure.3}}
\newlabel{app:kdm14-abstr02}{{3}{11}{Abstrakt przesłany na KU KDM '16. Strona 2}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Poster}{11}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Poster zaprezentowany na KU KDM '16.}}{12}{figure.4}}
\newlabel{app:kdm14-poster}{{4}{12}{Poster zaprezentowany na KU KDM '16}{figure.4}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
