This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dyplom.aux
The style file: abbrv.bst
Database file #1: bibliografia.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            533 strings with 4629 characters,
and the built_in function-call counts, 1774 in all, are:
= -- 162
> -- 62
< -- 0
+ -- 28
- -- 18
* -- 59
:= -- 300
add.period$ -- 25
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 70
empty$ -- 189
format.name$ -- 18
if$ -- 387
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 43
num.names$ -- 16
pop$ -- 65
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 42
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 77
